{
  "name": "private-ai-workbench",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "cf:dev": "npm run build && wrangler dev",
    "cf:deploy": "npm run build && wrangler deploy",
    "cf:migrate:local": "wrangler d1 migrations apply private-ai-workbench --local",
    "cf:migrate:remote": "wrangler d1 migrations apply private-ai-workbench --remote"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "wrangler": "^4.0.0"
  }
}
